{
  "name": "nessebar",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/db/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vercel/blob": "^2.6.1",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "nodemailer": "^9.0.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@adonisjs/hash": "^10.1.0",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
